<!DOCTYPE html>

<html>

<head>
  <title>Elias-Clarke</title>
  <link rel="stylesheet" href="index.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;margin:0}
  .mySlides {display:none}

  .slideshow-container {
    max-width: 1090px;
    position: relative;
    margin: auto;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .text {
    color: #ffffff;
    font-size: 2rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 150px;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-weight: lighter;
  }

  .dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #e9d4e0;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>


	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="index.css">


</head>

<body>

  <div class="header">
     <div class="links-l">
       <a href="file:///Users/moanabarnard/Dropbox/UNI/Web%20and%20Mobile%20design/Assignment%202/Elias-Clarke/style.html">STYLE</a>
       <a href="file:///Users/moanabarnard/Dropbox/UNI/Web%20and%20Mobile%20design/Assignment%202/Elias-Clarke/beauty.html">BEAUTY</a>
     </div>
     <div class="logo">
        <a href="file:///Users/moanabarnard/Dropbox/UNI/Web%20and%20Mobile%20design/Assignment%202/Elias-Clarke/index.html">Elias-Clarke</a>
     </div>
     <div class="links-r">
       <a href="file:///Users/moanabarnard/Dropbox/UNI/Web%20and%20Mobile%20design/Assignment%202/Elias-Clarke/culture.html">CULTURE</a>
       <a href="">PRINT</a>
     </div>
  </div>

  <div class="background">
    <img src="sparkles.gif" width="100%" height="100%">
    </div>

  <div class="slideshow">

   <div class="slideshow-container">

     <div class="mySlides fade_1"
     style="background-image: url(style.jpg); height:340px;">
     <div class="text">AUTUMN HUES</div>
   </div>

   <div class="mySlides fade_2"
   style="background-image: url(shine.jpg); height:340px;">
    <div class="text">SPARKLE, SHINE, GLITTER, GLOW</div>
  </div>

  <div class="mySlides fade"
  style="background-image: url(studio.jpg); height:340px;">
    <div class="text">STUDIO VISIT: TRACY MORGAN</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  <footer class="footer">

    <div class="footer-icons">

      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-tumblr"></i>
      <i class="fa fa-twitter"></i>

    </div>


    <div class="copywrite">
      <p><i>Elias-Clarke &copy; 2017<i></p>
    </div>

  </footer>







</body>









</html>
